* {
    padding: 0;
    margin: 0;
}

body {
    background-color: lightgray;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #854814;
    color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.274);
    height: 175px;
}

nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.navTitle {
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
    font-size: 2.3em;
    padding: 15px;
}

.navText {
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
    font-size: 1.3em;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
}

a:hover {
    color: antiquewhite;
    text-decoration: underline;
    transition-duration: 0.2s;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.articleTitle {
    font-size: 1.5em;
    padding: 50px 25px;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.342);
    margin: 40px;
    width: 70%;
    height: auto;
}

section {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.sectionImage {
    padding: 40px;
    width: 630px;
    height: 350px;
}

img {
    transition: transform 0.2s ease;
}

img:hover {
    transform: scale(1.05);
}

.sectionText {
    font-size: 1.1em;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
}

aside {
    display: flex;
    align-items: flex-start;
    flex-direction: column; 
}

#specialText {
    width: 400px;
}

.asideText {
    font-size: 1.1em;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
}

.asideImage {
    padding: 40px;
    width: 700px;
    height: 550px;
}

footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #854814;
    color: white;
    height: 50px;
}

@media (max-width: 1280px) {

    header {
        height: 200px;
    }

    .navTitle {
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
    font-size: 2.1em;
    padding: 10px;
    }

    .navText {
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
    font-size: 1.1em;
    padding: 20px;
    }

    a {
        padding: 15px;
    }

    .articleTitle {
    font-size: 1.3em;
    padding: 50px 25px;
    }

    article {
        margin: 20px;
    width: 95%;
    }

    section {
    flex-direction: column;
    }

    .sectionImage {
    padding: 20px;
    width: 300px;
    height: 175px;
    }

    .articleTitle {
        font-size: 1.1em;
    }

    .sectionText {
    font-size: 1em;
    line-height: 1.2em;
    padding: 20px;
    }

    aside {
        align-items: center;
    }

    .asideText {
    font-size: 1em;
    line-height: 1.2em;
    padding: 35px;
    }

    #specialText {
        width: 300px;
    }

    .asideImage {
    width: 300px;
    height: 250px;
    }

    footer {
        font-size: 0.9em;
        padding: 15px;
    }
}